[gd_scene load_steps=16 format=3 uid="uid://73d71fc5ulh"]

[ext_resource type="Script" uid="uid://c45nlbkvcabkd" path="res://ui/screens/main_menu/main_menu.gd" id="1_i8qw8"]
[ext_resource type="Shader" uid="uid://c5bskyqsddk1g" path="res://core/shaders/background_scroll.gdshader" id="2_77una"]
[ext_resource type="Texture2D" uid="uid://rpj22vbh14xu" path="res://ui/assets/cloud_tile.png" id="3_uck36"]
[ext_resource type="Texture2D" uid="uid://ctxgv3qramxgc" path="res://entities/drops/wings/assets/wing_outline.png" id="4_jp7xi"]
[ext_resource type="Texture2D" uid="uid://cqjfhhb4w1nn2" path="res://ui/assets/wingcremental_logo.png" id="5_uck36"]
[ext_resource type="Shader" uid="uid://sski8nqv0ii7" path="res://core/shaders/levitate.gdshader" id="5_xvp6o"]
[ext_resource type="FontFile" uid="uid://r6bebwqfqoxw" path="res://ui/theme/fonts/GrapeSoda.ttf" id="6_xvp6o"]
[ext_resource type="FontFile" uid="uid://dclbxgjjmtenh" path="res://ui/theme/fonts/Picopixel.ttf" id="8_uck36"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_trkij"]
shader = ExtResource("2_77una")
shader_parameter/x_speed = -0.01
shader_parameter/y_speed = 0.0

[sub_resource type="Curve" id="Curve_uck36"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9356725, 0.84222144), 0.0, 0.0, 0, 0, Vector2(1, 0.49160236), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xvp6o"]
curve = SubResource("Curve_uck36")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlit4"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(160, 10, 1)
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 25.0
initial_velocity_max = 35.0
angular_velocity_min = -20.000015
angular_velocity_max = 19.999983
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_xvp6o")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8facs"]
shader = ExtResource("5_xvp6o")
shader_parameter/speed = 1.0
shader_parameter/height = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xvp6o"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="LabelSettings" id="LabelSettings_77una"]
font = ExtResource("8_uck36")
font_size = 8

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i8qw8")

[node name="ScrollingBackground" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_trkij")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_uck36")
stretch_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(160, -18)
amount = 100
texture = ExtResource("4_jp7xi")
lifetime = 9.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_vlit4")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_8facs")
position = Vector2(81, 34)
texture = ExtResource("5_uck36")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 159.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TitleLogo" type="TextureRect" parent="CenterContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("5_uck36")

[node name="TitleLogoShadow" type="TextureRect" parent="CenterContainer/VBoxContainer/TitleLogo"]
self_modulate = Color(0, 0, 0, 0.5882353)
show_behind_parent = true
layout_mode = 0
offset_left = -3.0
offset_top = 2.0
offset_right = 115.0
offset_bottom = 20.0
scale = Vector2(1.025, 1)
texture = ExtResource("5_uck36")

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuButtons" type="VBoxContainer" parent="CenterContainer/VBoxContainer/CenterContainer"]
custom_minimum_size = Vector2(98, 0)
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="ContinueButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.26666668, 0.4, 1)
theme_override_fonts/font = ExtResource("6_xvp6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_xvp6o")
text = "CONTINUE"

[node name="NewGameButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.26666668, 0.4, 1)
theme_override_fonts/font = ExtResource("6_xvp6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_xvp6o")
text = "NEW GAME"

[node name="SettingsButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.26666668, 0.4, 1)
theme_override_fonts/font = ExtResource("6_xvp6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_xvp6o")
text = "SETTINGS"

[node name="ExitButton" type="Button" parent="CenterContainer/VBoxContainer/CenterContainer/MenuButtons"]
layout_mode = 2
theme_override_colors/font_color = Color(0.22745098, 0.26666668, 0.4, 1)
theme_override_fonts/font = ExtResource("6_xvp6o")
theme_override_styles/normal = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/hover = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xvp6o")
theme_override_styles/focus = SubResource("StyleBoxFlat_xvp6o")
text = "QUIT"

[node name="VersionLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -16.0
offset_right = 42.0
grow_vertical = 0
text = "v0.0.0"
label_settings = SubResource("LabelSettings_77una")
vertical_alignment = 2

[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MenuButtons/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="mouse_entered" from="CenterContainer/VBoxContainer/CenterContainer/MenuButtons/NewGameButton" to="." method="_on_new_game_button_mouse_entered"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MenuButtons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MenuButtons/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/CenterContainer/MenuButtons/ExitButton" to="." method="_on_exit_button_pressed"]
