[gd_scene load_steps=20 format=3 uid="uid://blfrx5arorllp"]

[ext_resource type="PackedScene" uid="uid://dfti5fcwt8h23" path="res://systems/camera/custom_camera.tscn" id="1_trtic"]
[ext_resource type="Texture2D" uid="uid://rpj22vbh14xu" path="res://ui/assets/cloud_tile.png" id="2_ca42v"]
[ext_resource type="Texture2D" uid="uid://cgda2fsiheogd" path="res://ui/assets/background_island.png" id="2_ir15t"]
[ext_resource type="Shader" uid="uid://c5bskyqsddk1g" path="res://core/shaders/background_scroll.gdshader" id="2_rysoc"]
[ext_resource type="Script" uid="uid://r8mqryo2epy5" path="res://ui/screens/hud/hud.gd" id="3_ca42v"]
[ext_resource type="Texture2D" uid="uid://dmveo4pck8loh" path="res://ui/assets/small_grass_island.png" id="5_rysoc"]
[ext_resource type="Script" uid="uid://dho1shgshtxmn" path="res://entities/platforms/platform.gd" id="6_ir15t"]
[ext_resource type="Script" uid="uid://di770m57wej6y" path="res://systems/spawners/chicken_spawner.gd" id="6_rysoc"]
[ext_resource type="Texture2D" uid="uid://ctxgv3qramxgc" path="res://entities/drops/wings/assets/wing_outline.png" id="7_rysoc"]
[ext_resource type="FontFile" uid="uid://r6bebwqfqoxw" path="res://ui/theme/fonts/GrapeSoda.ttf" id="9_37s47"]
[ext_resource type="PackedScene" uid="uid://bs3h83ewc4e0q" path="res://ui/screens/shop_menu/shop_menu.tscn" id="10_bt5mj"]
[ext_resource type="Texture2D" uid="uid://dng8b3gabduf" path="res://ui/assets/wingcremental_icon.png" id="10_ca42v"]
[ext_resource type="PackedScene" uid="uid://bfbjwecn2ug34" path="res://ui/screens/ingame_settings/ingame_settings.tscn" id="11_e1j6l"]
[ext_resource type="PackedScene" uid="uid://4hf7dgvsytss" path="res://entities/chickens/chicken.tscn" id="13_bhx41"]
[ext_resource type="PackedScene" uid="uid://1x2nbl64reui" path="res://ui/screens/side_panel/side_panel.tscn" id="13_ssvqc"]
[ext_resource type="PackedScene" uid="uid://dsq368wv1wotj" path="res://entities/sword/sword.tscn" id="14_qnb83"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("2_rysoc")
shader_parameter/x_speed = -0.01
shader_parameter/y_speed = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_trtic"]
size = Vector2(188, 100)

[sub_resource type="LabelSettings" id="LabelSettings_cjuek"]
font = ExtResource("9_37s47")

[node name="Game" type="Node2D"]

[node name="CustomCamera" parent="." instance=ExtResource("1_trtic")]
anchor_mode = 0

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ssvqc")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_ca42v")
stretch_mode = 1

[node name="GameWorld" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="GameWorld"]
visible = false
position = Vector2(160, 90)
texture = ExtResource("2_ir15t")

[node name="Platform" type="Sprite2D" parent="GameWorld"]
position = Vector2(121, 89)
texture = ExtResource("5_rysoc")
script = ExtResource("6_ir15t")

[node name="SpawnArea" type="Area2D" parent="GameWorld/Platform"]
visible = false
monitoring = false
monitorable = false

[node name="SpawnAreaShape" type="CollisionShape2D" parent="GameWorld/Platform/SpawnArea"]
visible = false
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_trtic")

[node name="ChickenContainer" type="Node2D" parent="GameWorld/Platform"]

[node name="ChickenSpawner" type="Node" parent="GameWorld" node_paths=PackedStringArray("chicken_container", "spawn_area")]
script = ExtResource("6_rysoc")
chicken_scene = ExtResource("13_bhx41")
chicken_container = NodePath("../Platform/ChickenContainer")
spawn_area = NodePath("../Platform/SpawnArea/SpawnAreaShape")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ca42v")

[node name="WingcrementalIcon" type="TextureRect" parent="HUD"]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 25.0
offset_bottom = 18.0
texture = ExtResource("10_ca42v")
stretch_mode = 2

[node name="HudMargin" type="MarginContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/HudMargin"]
layout_mode = 2

[node name="GameplayOverlay" type="CenterContainer" parent="HUD/HudMargin/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="TopBar" type="HBoxContainer" parent="HUD/HudMargin/HBoxContainer/GameplayOverlay"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = 2

[node name="WingIcon" type="TextureRect" parent="HUD/HudMargin/HBoxContainer/GameplayOverlay/TopBar"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("7_rysoc")
stretch_mode = 2

[node name="WingCount" type="Label" parent="HUD/HudMargin/HBoxContainer/GameplayOverlay/TopBar"]
layout_mode = 2
size_flags_horizontal = 0
text = "000000"
label_settings = SubResource("LabelSettings_cjuek")
horizontal_alignment = 2
vertical_alignment = 2

[node name="SidePanel" parent="HUD/HudMargin/HBoxContainer" instance=ExtResource("13_ssvqc")]
layout_mode = 2
size_flags_horizontal = 8

[node name="ShopMenu" parent="HUD" instance=ExtResource("10_bt5mj")]
visible = false

[node name="IngameSettings" parent="HUD" instance=ExtResource("11_e1j6l")]
visible = false
layout_mode = 1

[node name="TotalWingsCollected" type="Label" parent="HUD"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 39.0
offset_top = 4.0
offset_right = 79.0
offset_bottom = 20.0

[node name="MouseLayer" type="CanvasLayer" parent="."]

[node name="Sword" parent="MouseLayer" instance=ExtResource("14_qnb83")]
position = Vector2(122, 89)
