[gd_scene load_steps=10 format=3 uid="uid://cd3hkd4ph52yr"]

[ext_resource type="PackedScene" uid="uid://dfti5fcwt8h23" path="res://systems/camera/custom_camera.tscn" id="1_2ilni"]
[ext_resource type="PackedScene" uid="uid://dsq368wv1wotj" path="res://entities/sword/sword.tscn" id="1_qfrr3"]
[ext_resource type="Shader" uid="uid://c5bskyqsddk1g" path="res://core/shaders/background_scroll.gdshader" id="2_d3jfy"]
[ext_resource type="PackedScene" uid="uid://4hf7dgvsytss" path="res://entities/chickens/chicken.tscn" id="3_6i40u"]
[ext_resource type="Texture2D" uid="uid://rpj22vbh14xu" path="res://ui/assets/cloud_tile.png" id="3_q6c7b"]
[ext_resource type="Texture2D" uid="uid://cgda2fsiheogd" path="res://ui/assets/background_island.png" id="4_x2tju"]
[ext_resource type="Texture2D" uid="uid://bjd5newmllgoq" path="res://ui/assets/floating_background.png" id="5_wm6m6"]
[ext_resource type="Script" uid="uid://ce34fjaj4ugnu" path="res://systems/spawners/oneshot_chicken_spawner.gd" id="16_j30dx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ssvqc"]
shader = ExtResource("2_d3jfy")
shader_parameter/x_speed = -0.01
shader_parameter/y_speed = 0.0

[node name="Game" type="Node2D"]
metadata/_edit_vertical_guides_ = [160.0, 44.0, 276.0]
metadata/_edit_horizontal_guides_ = [26.0, 154.0]

[node name="CustomCamera" parent="." instance=ExtResource("1_2ilni")]
anchor_mode = 0

[node name="Background" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_ssvqc")
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_q6c7b")
stretch_mode = 1

[node name="GameWorld" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="GameWorld"]
visible = false
position = Vector2(160, 90)
texture = ExtResource("4_x2tju")

[node name="Platform" type="Sprite2D" parent="GameWorld"]
position = Vector2(160, 96)
texture = ExtResource("5_wm6m6")

[node name="ChickenContainer" type="Node2D" parent="GameWorld"]

[node name="MouseLayer" type="CanvasLayer" parent="."]

[node name="Sword" parent="MouseLayer" instance=ExtResource("1_qfrr3")]

[node name="ChickenSpawner" type="Node" parent="." node_paths=PackedStringArray("chicken_container")]
script = ExtResource("16_j30dx")
chicken_scene = ExtResource("3_6i40u")
chicken_container = NodePath("../GameWorld/ChickenContainer")
spawn_count = 100
