[gd_scene load_steps=5 format=3 uid="uid://bvj685b08ne5i"]

[ext_resource type="Script" uid="uid://datalukcqxxej" path="res://drops/wings/wing.gd" id="1_kdif2"]
[ext_resource type="Texture2D" uid="uid://ctxgv3qramxgc" path="res://drops/wings/assets/wing_outline.png" id="2_cxd1u"]
[ext_resource type="AudioStream" uid="uid://bnmkbjfjhll4n" path="res://entities/chickens/assets/bubble-pop-05-323639.wav" id="3_kdif2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byjcj"]
radius = 6.0

[node name="Wing" type="Area2D"]
script = ExtResource("1_kdif2")

[node name="Shadow" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0, 0, 0, 0.40392157)
position = Vector2(0, 0.99999994)
scale = Vector2(1.2, 1)
texture = ExtResource("2_cxd1u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_cxd1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_byjcj")

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kdif2")
volume_db = -10.0
bus = &"SFX"
