; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chicken-incremental-game"
config/version="0.1.0"
run/main_scene="uid://73d71fc5ulh"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

GameState="*res://core/autoloads/gamestate.gd"
GameEffects="*res://core/autoloads/game_effects.gd"
Version="*res://core/autoloads/version.gd"

[display]

window/size/viewport_width=320
window/size/viewport_height=180
window/size/mode=2
window/size/window_width_override=1440
window/size/window_height_override=1080
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[gui]

theme/custom_font="uid://5qa1dmxvdrh7"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.039215688, 0.039215688, 0.039215688, 0.627451)
