[gd_scene load_steps=21 format=3 uid="uid://4hf7dgvsytss"]

[ext_resource type="Script" uid="uid://i5bufqdi8vt6" path="res://entities/chickens/chicken.gd" id="1_scr0v"]
[ext_resource type="PackedScene" uid="uid://bvj685b08ne5i" path="res://entities/drops/wings/wing.tscn" id="2_5egjd"]
[ext_resource type="Texture2D" uid="uid://bw8s4nkfelrju" path="res://entities/chickens/assets/feather.png" id="3_ji1vg"]
[ext_resource type="Texture2D" uid="uid://b7kwqf0e5nw3y" path="res://entities/chickens/assets/grass_particle.png" id="3_kpgen"]
[ext_resource type="SpriteFrames" uid="uid://d2vso4gooyii8" path="res://entities/chickens/assets/normal_chicken_sprite_frames.tres" id="4_kpgen"]
[ext_resource type="AudioStream" uid="uid://ce4ues1547dcu" path="res://entities/chickens/assets/poof-80161.wav" id="5_kpgen"]
[ext_resource type="Script" uid="uid://c3o1i4wv3scxd" path="res://systems/state_machine/state_machine.gd" id="6_gfhuf"]
[ext_resource type="Script" uid="uid://bxuu6xyklmgms" path="res://entities/chickens/states/chicken_idle.gd" id="7_cgl0l"]
[ext_resource type="Script" uid="uid://cwlhrwa10vodw" path="res://entities/chickens/states/chicken_roaming.gd" id="8_kpgen"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qxmy2"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(4, 8, 1)
gravity = Vector3(0, -5, 0)

[sub_resource type="Curve" id="Curve_kpgen"]
_data = [Vector2(0.5040916, 0.9999999), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_qxmy2"]
curve = SubResource("Curve_kpgen")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cgl0l"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 720.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 1.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_qxmy2")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kpgen"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(1, 1, 1, 0.5137255)
corner_detail = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qxmy2"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.9647059, 0.45882353, 0.47843137, 1)
corner_detail = 6

[sub_resource type="CircleShape2D" id="CircleShape2D_ji1vg"]
radius = 8.0

[sub_resource type="Curve" id="Curve_hdls3"]
_data = [Vector2(0.6506024, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_5egjd"]
curve = SubResource("Curve_hdls3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ce5f1"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_5egjd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kpgen"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 90.000015
direction = Vector3(0, -1, 0)
spread = 60.0
initial_velocity_min = 40.0
initial_velocity_max = 60.0
gravity = Vector3(0, 98, 0)
alpha_curve = SubResource("CurveTexture_5egjd")

[node name="Chicken" type="Area2D" groups=["chickens"]]
script = ExtResource("1_scr0v")
wing_scene = ExtResource("2_5egjd")

[node name="SparkleParticles" type="GPUParticles2D" parent="."]
visible = false
position = Vector2(0, -3)
lifetime = 2.0
process_material = SubResource("ParticleProcessMaterial_qxmy2")

[node name="WalkParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 6
texture = ExtResource("3_kpgen")
trail_enabled = true
trail_sections = 4
process_material = SubResource("ParticleProcessMaterial_cgl0l")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.5, -3)
sprite_frames = ExtResource("4_kpgen")
animation = &"walk_right"
autoplay = "default"

[node name="HealthBar" type="ProgressBar" parent="Sprite"]
visible = false
offset_left = -3.0
offset_top = 6.0
offset_right = 66.99999
offset_bottom = 16.000004
scale = Vector2(0.1, 0.1)
theme_override_styles/background = SubResource("StyleBoxFlat_kpgen")
theme_override_styles/fill = SubResource("StyleBoxFlat_qxmy2")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_ji1vg")

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_kpgen")
volume_db = -5.0

[node name="HitParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -3)
emitting = false
amount = 2
texture = ExtResource("3_ji1vg")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ce5f1")

[node name="DeathParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -3)
emitting = false
amount = 4
texture = ExtResource("3_ji1vg")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_kpgen")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("6_gfhuf")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine" node_paths=PackedStringArray("roaming_state")]
script = ExtResource("7_cgl0l")
roaming_state = NodePath("../RoamingState")

[node name="RoamingState" type="Node" parent="StateMachine" node_paths=PackedStringArray("idle_state")]
script = ExtResource("8_kpgen")
idle_state = NodePath("../IdleState")
