[gd_scene load_steps=20 format=3 uid="uid://1x2nbl64reui"]

[ext_resource type="ButtonGroup" uid="uid://crvposc2sv7r4" path="res://ui/screens/side_panel/side_panel_button_group.tres" id="1_kph5r"]
[ext_resource type="Texture2D" uid="uid://cl70c5tgntmip" path="res://ui/screens/side_panel/assets/side_panel.png" id="1_ltl2k"]
[ext_resource type="Script" uid="uid://bv3kevmexyr8l" path="res://ui/screens/side_panel/side_panel.gd" id="2_ixksb"]
[ext_resource type="Texture2D" uid="uid://bm6ao1354wqw3" path="res://ui/screens/side_panel/assets/upgrade_button.png" id="4_ltl2k"]
[ext_resource type="Texture2D" uid="uid://s8oa4kueqk2q" path="res://ui/screens/side_panel/assets/upgrade_button_toggled.png" id="5_ha6qv"]
[ext_resource type="Texture2D" uid="uid://b1df6qj6dgxiy" path="res://ui/screens/side_panel/assets/chickens_button.png" id="5_ic3j7"]
[ext_resource type="Texture2D" uid="uid://byfsspsllwio1" path="res://ui/screens/side_panel/assets/upgrade_button_hover.png" id="6_8sm7e"]
[ext_resource type="Texture2D" uid="uid://50fq7r2cpe1p" path="res://ui/screens/side_panel/assets/shop_button.png" id="6_ic3j7"]
[ext_resource type="Texture2D" uid="uid://dchxw04srirn6" path="res://ui/screens/side_panel/assets/settings_button.png" id="7_fjtcs"]
[ext_resource type="Texture2D" uid="uid://bsl6fcfpsn5qq" path="res://ui/screens/side_panel/assets/chickens_button_toggled.png" id="7_vfkos"]
[ext_resource type="Texture2D" uid="uid://bdk8iegp45geh" path="res://ui/screens/side_panel/assets/chickens_button_hover.png" id="9_hfc8f"]
[ext_resource type="Texture2D" uid="uid://ctkgrncr5fyp0" path="res://ui/screens/side_panel/assets/shop_button_toggled.png" id="9_k2l0a"]
[ext_resource type="Texture2D" uid="uid://d0quqt4wj784e" path="res://ui/screens/side_panel/assets/settings_button_toggled.png" id="11_020xo"]
[ext_resource type="Texture2D" uid="uid://dnl5n3bobqolb" path="res://ui/screens/side_panel/assets/shop_button_hover.png" id="12_a3lyl"]
[ext_resource type="PackedScene" uid="uid://c4yp75834n5ji" path="res://ui/screens/shop_menu/components/upgrade_track_ui.tscn" id="12_n2avm"]
[ext_resource type="Texture2D" uid="uid://cfpmqnm3v8jgx" path="res://ui/screens/side_panel/assets/settings_button_hover.png" id="15_l0cc5"]
[ext_resource type="FontFile" uid="uid://r6bebwqfqoxw" path="res://ui/theme/fonts/GrapeSoda.ttf" id="16_qj8ee"]

[sub_resource type="LabelSettings" id="LabelSettings_upulg"]
font = ExtResource("16_qj8ee")
font_color = Color(0.14901961, 0.16862746, 0.26666668, 1)

[sub_resource type="StyleBoxLine" id="StyleBoxLine_qj8ee"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 0.0
color = Color(0.14901961, 0.16862746, 0.26666668, 1)
grow_begin = 0.0
grow_end = 0.0

[node name="SidePanel" type="NinePatchRect" groups=["interactive_ui"]]
custom_minimum_size = Vector2(74, 156)
offset_right = 74.0
offset_bottom = 156.0
texture = ExtResource("1_ltl2k")
region_rect = Rect2(0, 0, 74, 163)
patch_margin_left = 3
patch_margin_top = 19
patch_margin_right = 3
patch_margin_bottom = 3
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_ixksb")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 0

[node name="UpgradesButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_kph5r")
texture_normal = ExtResource("4_ltl2k")
texture_pressed = ExtResource("5_ha6qv")
texture_hover = ExtResource("6_8sm7e")
texture_focused = ExtResource("5_ha6qv")

[node name="ChickensButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_kph5r")
texture_normal = ExtResource("5_ic3j7")
texture_pressed = ExtResource("7_vfkos")
texture_hover = ExtResource("9_hfc8f")
texture_focused = ExtResource("7_vfkos")

[node name="ShopButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_kph5r")
texture_normal = ExtResource("6_ic3j7")
texture_pressed = ExtResource("9_k2l0a")
texture_hover = ExtResource("12_a3lyl")
texture_focused = ExtResource("9_k2l0a")

[node name="SettingsButton" type="TextureButton" parent="MarginContainer/VBoxContainer/TabButtons"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
action_mode = 0
button_group = ExtResource("1_kph5r")
texture_normal = ExtResource("7_fjtcs")
texture_pressed = ExtResource("11_020xo")
texture_hover = ExtResource("15_l0cc5")
texture_focused = ExtResource("11_020xo")

[node name="UpgradePanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="UpgradeMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/UpgradePanel"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = -1
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="UpgradeList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="UpgradesTitle" type="Label" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList"]
layout_mode = 2
text = "UPGRADES"
label_settings = SubResource("LabelSettings_upulg")
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList"]
layout_mode = 2
theme_override_constants/separation = 3
theme_override_styles/separator = SubResource("StyleBoxLine_qj8ee")

[node name="UpgradeTrackUI" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList" instance=ExtResource("12_n2avm")]
layout_mode = 2
track_id = "wing_value_upgrade_track"

[node name="UpgradeTrackUI2" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList" instance=ExtResource("12_n2avm")]
layout_mode = 2
track_id = "max_population_upgrade_track"

[node name="UpgradeTrackUI3" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList" instance=ExtResource("12_n2avm")]
layout_mode = 2
track_id = "spawn_rate_upgrade_track"

[node name="UpgradeTrackUI4" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList" instance=ExtResource("12_n2avm")]
layout_mode = 2
track_id = "attack_speed_upgrade_track"

[node name="UpgradeTrackUI5" parent="MarginContainer/VBoxContainer/UpgradePanel/UpgradeMargin/UpgradeList" instance=ExtResource("12_n2avm")]
layout_mode = 2
track_id = "silver_spawn_chance_track"

[node name="ChickensPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(0.23921569, 0.3019608, 1, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="ShopPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
modulate = Color(1, 0, 0.09019608, 1)
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsPanel" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
self_modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsMargin" type="MarginContainer" parent="MarginContainer/VBoxContainer/SettingsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SettingsPanel/SettingsMargin"]
layout_mode = 2

[node name="MenuButton" type="Button" parent="MarginContainer/VBoxContainer/SettingsPanel/SettingsMargin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "menu"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/SettingsPanel/SettingsMargin/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "quit"
