[gd_scene load_steps=3 format=3 uid="uid://csx3owk01my5x"]

[ext_resource type="PackedScene" uid="uid://dsq368wv1wotj" path="res://sword/sword.tscn" id="1_qfrr3"]
[ext_resource type="Script" uid="uid://83ew0hqw78vm" path="res://core/ui_manager.gd" id="2_we4n0"]

[node name="Playground" type="Node2D"]

[node name="Sword" parent="." instance=ExtResource("1_qfrr3")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_we4n0")

[node name="QuitButton" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "quit"

[connection signal="pressed" from="UI/QuitButton" to="UI" method="_on_quit_button_pressed"]
