[gd_scene load_steps=5 format=3 uid="uid://csx3owk01my5x"]

[ext_resource type="PackedScene" uid="uid://dsq368wv1wotj" path="res://sword/sword.tscn" id="1_qfrr3"]
[ext_resource type="Script" uid="uid://83ew0hqw78vm" path="res://core/ui_manager.gd" id="2_we4n0"]
[ext_resource type="PackedScene" uid="uid://4hf7dgvsytss" path="res://entities/chickens/chicken.tscn" id="3_6i40u"]
[ext_resource type="Texture2D" uid="uid://bb4bho6tgxfv5" path="res://grass_background.png" id="4_nmn22"]

[node name="Playground" type="Node2D"]

[node name="Chickens" type="Node2D" parent="."]

[node name="Chicken2" parent="Chickens" instance=ExtResource("3_6i40u")]
position = Vector2(222, 83)

[node name="Chicken" parent="Chickens" instance=ExtResource("3_6i40u")]
position = Vector2(84, 115)

[node name="Chicken3" parent="Chickens" instance=ExtResource("3_6i40u")]
position = Vector2(86, 35)

[node name="Chicken4" parent="Chickens" instance=ExtResource("3_6i40u")]
position = Vector2(180, 145)

[node name="Chicken6" parent="Chickens" instance=ExtResource("3_6i40u")]
position = Vector2(39, 77)

[node name="Sword" parent="." instance=ExtResource("1_qfrr3")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_we4n0")

[node name="Background" type="TextureRect" parent="UI"]
z_index = -4096
layout_mode = 0
offset_right = 320.0
offset_bottom = 180.0
texture = ExtResource("4_nmn22")

[node name="QuitButton" type="Button" parent="UI"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "quit"

[node name="WingLabel" type="Label" parent="UI"]
layout_mode = 0
offset_left = 277.0
offset_top = 4.0
offset_right = 317.0
offset_bottom = 27.0
text = "0"

[connection signal="pressed" from="UI/QuitButton" to="UI" method="_on_quit_button_pressed"]
