[gd_scene load_steps=3 format=3 uid="uid://b1oc1ma540w40"]

[ext_resource type="FontFile" uid="uid://dclbxgjjmtenh" path="res://ui/fonts/Picopixel.ttf" id="1_ak7qk"]

[sub_resource type="LabelSettings" id="LabelSettings_lsugv"]
font = ExtResource("1_ak7qk")
font_size = 8

[node name="DamageLabel" type="Label"]
z_index = 100
offset_right = 36.0
offset_bottom = 24.0
scale = Vector2(0.4, 0.4)
pivot_offset = Vector2(18, 12)
text = "999"
label_settings = SubResource("LabelSettings_lsugv")
horizontal_alignment = 1
vertical_alignment = 1
