[gd_scene load_steps=4 format=3 uid="uid://dsq368wv1wotj"]

[ext_resource type="Script" uid="uid://cng07upnavh84" path="res://sword/sword.gd" id="1_8ykyu"]
[ext_resource type="Texture2D" uid="uid://dwmtnmwi8m35g" path="res://sword/sword_10x10.png" id="2_8ykyu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ghqvi"]
radius = 8.0

[node name="Sword" type="Area2D"]
script = ExtResource("1_8ykyu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8ykyu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ghqvi")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true
