[gd_scene load_steps=15 format=3 uid="uid://bs3h83ewc4e0q"]

[ext_resource type="Script" uid="uid://gvn4jlwnuoxq" path="res://ui/menu/shop/shop_menu.gd" id="1_6id7x"]
[ext_resource type="Texture2D" uid="uid://b66dhjodgqlb5" path="res://ui/menu/shop/shop_menu_panel.png" id="1_t376w"]
[ext_resource type="Texture2D" uid="uid://b5gosdqun7tnj" path="res://ui/hud/wing_count_logo_outlined.png" id="2_wy7hk"]
[ext_resource type="FontFile" uid="uid://bpdjfi3ehn2gs" path="res://ui/shared/fonts/Alkhemikal.ttf" id="3_6cl0q"]
[ext_resource type="Texture2D" uid="uid://bcpnqoago7ty8" path="res://ui/shared/sprites/exit_button.png" id="5_8yyr0"]
[ext_resource type="Texture2D" uid="uid://dwmyc1uo05hv" path="res://ui/shared/sprites/exit_button_pressed.png" id="6_gb4lm"]
[ext_resource type="Texture2D" uid="uid://bntyr0xn8ui0c" path="res://ui/menu/shop/upgrade_tier_icon.png" id="7_jn3yi"]
[ext_resource type="Texture2D" uid="uid://df1g6w2t6nea" path="res://ui/menu/shop/wing_price_upgrade_icon.png" id="7_okyqw"]
[ext_resource type="Texture2D" uid="uid://dkexwtmywpi4n" path="res://ui/menu/shop/shop_price_buttons.png" id="7_ttsph"]

[sub_resource type="LabelSettings" id="LabelSettings_t376w"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_6id7x"]
font = ExtResource("3_6cl0q")

[sub_resource type="AtlasTexture" id="AtlasTexture_ttsph"]
atlas = ExtResource("7_ttsph")
region = Rect2(0, 0, 32, 14)

[sub_resource type="AtlasTexture" id="AtlasTexture_okyqw"]
atlas = ExtResource("7_ttsph")
region = Rect2(0, 14, 32, 14)

[sub_resource type="LabelSettings" id="LabelSettings_jn3yi"]
font_size = 10

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_6id7x")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.078431375, 0.14509805, 0.5882353)

[node name="ShopPanel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -63.5
offset_right = 98.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t376w")
stretch_mode = 2

[node name="ShopMargin" type="MarginContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 10

[node name="ShopMenuStack" type="VBoxContainer" parent="ShopPanel/ShopMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack"]
layout_mode = 2

[node name="WingCount" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WingLogo" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar/WingCount"]
layout_mode = 2
texture = ExtResource("2_wy7hk")
stretch_mode = 2

[node name="WingLabel" type="Label" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar/WingCount"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_t376w")

[node name="ShopLabel" type="Label" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"
label_settings = SubResource("LabelSettings_6id7x")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="TextureButton" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
texture_normal = ExtResource("5_8yyr0")
texture_pressed = ExtResource("5_8yyr0")
texture_hover = ExtResource("6_gb4lm")
texture_focused = ExtResource("5_8yyr0")

[node name="UpgradesRow" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack"]
layout_mode = 2
alignment = 1

[node name="Upgrade" type="VBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="UpgradeTiers" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="TextureRect" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/UpgradeTiers"]
layout_mode = 2
texture = ExtResource("7_jn3yi")

[node name="TextureRect2" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/UpgradeTiers"]
layout_mode = 2
texture = ExtResource("7_jn3yi")

[node name="TextureRect3" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/UpgradeTiers"]
layout_mode = 2
texture = ExtResource("7_jn3yi")

[node name="TextureRect4" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/UpgradeTiers"]
layout_mode = 2
texture = ExtResource("7_jn3yi")

[node name="CenterContainer" type="CenterContainer" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/CenterContainer"]
layout_mode = 2
texture = ExtResource("7_okyqw")
stretch_mode = 2

[node name="Button" type="TextureButton" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade"]
custom_minimum_size = Vector2(32, 14)
layout_mode = 2
texture_normal = SubResource("AtlasTexture_ttsph")
texture_pressed = SubResource("AtlasTexture_ttsph")
texture_hover = SubResource("AtlasTexture_okyqw")
texture_focused = SubResource("AtlasTexture_ttsph")

[node name="Label" type="Label" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow/Upgrade/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -2.0
offset_right = -3.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
text = "25"
label_settings = SubResource("LabelSettings_jn3yi")
horizontal_alignment = 2

[connection signal="pressed" from="ShopPanel/ShopMargin/ShopMenuStack/TopBar/ExitButton" to="." method="_on_exit_button_pressed"]
