[gd_scene load_steps=10 format=3 uid="uid://bs3h83ewc4e0q"]

[ext_resource type="Script" uid="uid://gvn4jlwnuoxq" path="res://ui/menu/shop/shop_menu.gd" id="1_6id7x"]
[ext_resource type="Texture2D" uid="uid://b66dhjodgqlb5" path="res://ui/menu/shop/shop_menu_panel.png" id="1_t376w"]
[ext_resource type="Texture2D" uid="uid://b5gosdqun7tnj" path="res://ui/hud/wing_count_logo_outlined.png" id="2_wy7hk"]
[ext_resource type="FontFile" uid="uid://bpdjfi3ehn2gs" path="res://ui/shared/fonts/Alkhemikal.ttf" id="3_6cl0q"]
[ext_resource type="Texture2D" uid="uid://bcpnqoago7ty8" path="res://ui/shared/sprites/exit_button.png" id="5_8yyr0"]
[ext_resource type="Texture2D" uid="uid://dwmyc1uo05hv" path="res://ui/shared/sprites/exit_button_pressed.png" id="6_gb4lm"]
[ext_resource type="PackedScene" uid="uid://c4yp75834n5ji" path="res://upgrades/upgrade_track_ui.tscn" id="7_ttsph"]

[sub_resource type="LabelSettings" id="LabelSettings_t376w"]
font_size = 10

[sub_resource type="LabelSettings" id="LabelSettings_6id7x"]
font = ExtResource("3_6cl0q")

[node name="ShopMenu" type="CanvasLayer"]
script = ExtResource("1_6id7x")

[node name="Overlay" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.09411765, 0.078431375, 0.14509805, 0.5882353)

[node name="ShopPanel" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -63.5
offset_right = 98.0
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t376w")
stretch_mode = 2

[node name="ShopMargin" type="MarginContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 9
theme_override_constants/margin_top = 9
theme_override_constants/margin_right = 9
theme_override_constants/margin_bottom = 10

[node name="ShopMenuStack" type="VBoxContainer" parent="ShopPanel/ShopMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="TopBar" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack"]
layout_mode = 2

[node name="WingCount" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="WingLogo" type="TextureRect" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar/WingCount"]
layout_mode = 2
texture = ExtResource("2_wy7hk")
stretch_mode = 2

[node name="WingLabel" type="Label" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar/WingCount"]
layout_mode = 2
text = "15"
label_settings = SubResource("LabelSettings_t376w")

[node name="ShopLabel" type="Label" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"
label_settings = SubResource("LabelSettings_6id7x")
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ExitButton" type="TextureButton" parent="ShopPanel/ShopMargin/ShopMenuStack/TopBar"]
layout_mode = 2
texture_normal = ExtResource("5_8yyr0")
texture_pressed = ExtResource("5_8yyr0")
texture_hover = ExtResource("6_gb4lm")
texture_focused = ExtResource("5_8yyr0")

[node name="UpgradesRow" type="HBoxContainer" parent="ShopPanel/ShopMargin/ShopMenuStack"]
layout_mode = 2
alignment = 1

[node name="UpgradeTrackUI" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow" instance=ExtResource("7_ttsph")]
layout_mode = 2
track_id = "wing_value_upgrade_track"

[node name="UpgradeTrackUI2" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow" instance=ExtResource("7_ttsph")]
layout_mode = 2
track_id = "max_population_upgrade_track"

[node name="UpgradeTrackUI3" parent="ShopPanel/ShopMargin/ShopMenuStack/UpgradesRow" instance=ExtResource("7_ttsph")]
layout_mode = 2
track_id = "spawn_rate_upgrade_track"

[connection signal="pressed" from="ShopPanel/ShopMargin/ShopMenuStack/TopBar/ExitButton" to="." method="_on_exit_button_pressed"]
