[gd_scene load_steps=5 format=3 uid="uid://sgufamijtruh"]

[ext_resource type="FontFile" uid="uid://dc64gsq8ochws" path="res://ui/theme/fonts/Simple.ttf" id="1_j3kt2"]
[ext_resource type="Script" uid="uid://b08g084cw34sv" path="res://ui/components/floating_number/floating_number.gd" id="2_v65uh"]

[sub_resource type="LabelSettings" id="LabelSettings_kd2n5"]
font = ExtResource("1_j3kt2")
font_size = 8
outline_size = 4
outline_color = Color(0.14901961, 0.16862746, 0.26666668, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7p3pa"]
font = ExtResource("1_j3kt2")
font_size = 8
font_color = Color(0.14901961, 0.16862746, 0.26666668, 1)

[node name="FloatingNumber" type="Label"]
texture_filter = 1
offset_right = 4.0
offset_bottom = 8.0
text = "+1"
label_settings = SubResource("LabelSettings_kd2n5")
script = ExtResource("2_v65uh")

[node name="Top" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_top = -1.0
offset_right = 40.0
offset_bottom = 19.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="Bottom" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 21.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="Left" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_right = 39.0
offset_bottom = 20.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="Right" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_right = 41.0
offset_bottom = 20.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="TopLeft" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = -1.0
offset_right = 39.0
offset_bottom = 19.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="TopRight" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 41.0
offset_bottom = 19.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="BottomLeft" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = -1.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 21.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")

[node name="BottomRight" type="Label" parent="."]
show_behind_parent = true
layout_mode = 0
offset_left = 1.0
offset_top = 1.0
offset_right = 41.0
offset_bottom = 21.0
text = "+1"
label_settings = SubResource("LabelSettings_7p3pa")
